// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            libVersion : '1.0.0',
            versionCode: "$System.env.BITRISE_BUILD_NUMBER",
            kotlin     : '1.3.31',
            minSdk     : 18,
            compileSdk : 28,
            lint       : '26.4.0',
            dokka      : '0.9.17'
    ]
    ext.deps = [
            kotlin: [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            ],
            lint  : [
                    'core' : "com.android.tools.lint:lint:${versions.lint}",
                    'api'  : "com.android.tools.lint:lint-api:${versions.lint}",
                    'tests': "com.android.tools.lint:lint-tests:${versions.lint}",
            ],
    ]
    ext.groupId = 'com.vincentmasselis.arraymaparrayset'

    ext {
        deploy_name = 'arraymap-arrayset-lint'
        deploy_groupId = groupId
        deploy_version = versions.libVersion
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // Public deployment
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokka}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {

    repositories {
        google()
        jcenter()

    }

    version = versions.libVersion
    group = groupId
}

task clean(type: Delete) {
    delete rootProject.buildDir
}