apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vincentmasselis.arraymaparrayset"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    lintChecks 'com.vincentmasselis.arraymaparrayset:arraymaparrayset-lint:1.0.0'
    implementation 'com.vincentmasselis.arraymaparrayset:arraymaparrayset-extensions:1.0.0'
}
